events { }

http {
    # Orders service proxy (4000 -> 3100)
    server {
        listen 4000;

        location / {
            proxy_pass http://127.0.0.1:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Products service proxy (5000 -> 3200)
    server {
        listen 5000;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:3200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Users service proxy (7000 -> 3300)
    server {
        listen 7000;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:3300;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}